{
  "name": "@myetherwallet/mewconnect-web-client",
  "homepage": "https://github.com/myetherwallet/MEWconnect-web-client",
  "version": "1.0.2-beta.4",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./peer_server/www.js"
  },
  "dependencies": {},
  "devDependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "logging": "^3.2.0",
    "serve-favicon": "~2.4.5"
  }
}
