{
  "name": "@myetherwallet/mewconnect-web-client",
  "homepage": "https://github.com/myetherwallet/MEWconnect-web-client",
  "version": "1.0.6",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./example/peer_server/www.js",
    "build": "npm run lint && rimraf dist/ && rollup -c",
    "lint": "eslint --fix 'src/**.js'"
  },
  "dependencies": {
    "browser-or-node": "^1.1.0",
    "debug": "^4.0.1",
    "detect-browser": "^3.0.1",
    "eccrypto": "^1.0.3",
    "ethereumjs-util": "^5.2.0",
    "events": "^3.0.0",
    "logging": "^3.2.0",
    "secp256k1": "^3.5.2",
    "simple-peer": "^9.1.2",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "bufferutil": "^4.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
